<div class="header bg-gradient-danger py-7 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">Hey there!</h1>
          <p class="text-lead text-light">Reset Your Password</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-7">
      <div class="card bg-secondary shadow border-0">
        <div class="card-body px-lg-5 py-lg-5">
          <form #resetForm="ngForm" (ngSubmit)="resetForm.valid && onSubmit(resetForm)">
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input name="newPassword" #newPassword="ngModel" [(ngModel)]="model.newPassword" required minlength="4" [ngClass]="{'invalid-textbox' :resetForm.submitted && !newPassword.valid}" class="form-control" placeholder="New Password" type="password">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input name="confirmPassword" #confirmPassword="ngModel" [(ngModel)]="model.confirmPassword" required minlength="4" [ngClass]="{'invalid-textbox' :resetForm.submitted && !confirmPassword.valid}" class="form-control" placeholder="Confirm Password" type="password">
              </div>
            </div>
            
            <div class="text-center">
              <button [disabled]="allowSubmit" type="submit" class="btn btn-primary my-4">Reset Password</button>
            </div>
          </form>
          <div class="alert" *ngIf="serverErrorMessages">
            {{serverErrorMessages}}
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
